<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dk.ucn.datamatiker.rikapp.Maalinger" >

    <Button
        android:id="@+id/Save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/getAll"
        android:layout_alignBottom="@+id/getAll"
        android:layout_alignRight="@+id/mlInput"
        android:text="@string/save_btn_name" />

    <Button
        android:id="@+id/getAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="34dp"
        android:text="PrintAllConsole" />

    <EditText
        android:id="@+id/mlInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/getAll"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:hint="@string/mlInput_hint"
        android:inputType="number" />

    <EditText
        android:id="@+id/noteInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mlInput"
        android:layout_alignRight="@+id/mlInput"
        android:layout_below="@+id/mlInput"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/noteInput_hint"
        android:inputType="textMultiLine" />

</RelativeLayout>


